USE [master]
GO
/****** Object:  Database [HealthDatabase]    Script Date: 11-11-2019 12:35:55 ******/
CREATE DATABASE [HealthDatabase]
 CONTAINMENT = NONE
 ON  PRIMARY 
GO
ALTER DATABASE [HealthDatabase] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HealthDatabase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [HealthDatabase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [HealthDatabase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [HealthDatabase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [HealthDatabase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [HealthDatabase] SET ARITHABORT OFF 
GO
ALTER DATABASE [HealthDatabase] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HealthDatabase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HealthDatabase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HealthDatabase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HealthDatabase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [HealthDatabase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [HealthDatabase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HealthDatabase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [HealthDatabase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HealthDatabase] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HealthDatabase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HealthDatabase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HealthDatabase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [HealthDatabase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [HealthDatabase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HealthDatabase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HealthDatabase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [HealthDatabase] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [HealthDatabase] SET  MULTI_USER 
GO
ALTER DATABASE [HealthDatabase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HealthDatabase] SET DB_CHAINING OFF 
GO
ALTER DATABASE [HealthDatabase] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [HealthDatabase] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [HealthDatabase] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [HealthDatabase] SET QUERY_STORE = OFF
GO
USE [HealthDatabase]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [HealthDatabase]
GO
/****** Object:  Table [dbo].[tblExercise]    Script Date: 11-11-2019 12:35:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblExercise](
	[fldWeekNumber] [int] NULL,
	[fldExerciseHours] [float] NULL
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [HealthDatabase] SET  READ_WRITE 
GO
